{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "My first attempt at a weather application",
  "main": "index.js",
  "scripts": {
    "test": "devStart"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davidlago104/weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davidlago104/weather-app/issues"
  },
  "homepage": "https://github.com/Davidlago104/weather-app#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
